{
  "name": "mci-consulting",
  "version": "1.0.0",
  "description": "Site institutionnel de Millénium Consulting Innovation - Conseil en Transformation Digitale",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "conseil",
    "transformation-digitale",
    "innovation",
    "cooperatives",
    "pme",
    "cote-divoire",
    "abidjan"
  ],
  "author": "Millénium Consulting Innovation",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0",
    "terser": "^5.30.0",
    "uglifycss": "^0.0.29",
    "vite": "^8.0.9"
  }
}