{
    "version": 2,
    "name": "kiram-pharma",
    "builds": [
        {
            "src": "*.html",
            "use": "@vercel/static"
        },
        {
            "src": "css/*.css",
            "use": "@vercel/static"
        },
        {
            "src": "js/*.js",
            "use": "@vercel/static"
        },
        {
            "src": "components/*.js",
            "use": "@vercel/static"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                }
            ]
        },
        {
            "source": "/admin.html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, must-revalidate"
                }
            ]
        }
    ]
}