{
  "name": "KIRAM PHARMA",
  "short_name": "Kiram",
  "description": "Excellence Pharmaceutique en Côte d'Ivoire",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e7f6e",
  "icons": [
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait"
}
